<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menu_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="920px">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quicly_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:background="@color/blue"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="10px"
                android:text="快速开始"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/creat_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:background="@color/blue"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="10px"
                android:text="创建房间"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/comein_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:background="@color/blue"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="10px"
                android:text="进入已有房间"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>