<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="154px"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的"
            android:textColor="@android:color/black"
            android:textSize="@dimen/h8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorlinedarker_gray" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center"
        android:text="用户名：18810083256"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="流量使用情况：" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/spread_pie_chart_liulang"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="流量冲值：(试运营期间，免费使用)" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/radio_group_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="10px"
            android:text="1G = **RMB"
            android:textColor="@drawable/color_radiobutton_liulang"
            android:textSize="48px" />

        <RadioButton
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_group_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="10px"
            android:text="5G = **RMB"
            android:textColor="@drawable/color_radiobutton_liulang"
            android:textSize="48px" />
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_group_selector"
            android:gravity="left|center_vertical"
            android:paddingLeft="10px"
            android:text="10G = **RMB"
            android:textColor="@drawable/color_radiobutton_liulang"
            android:textSize="48px" />
    </RadioGroup>

    <Button
        android:text="充值"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>